# Supabase
VITE_SUPABASE_URL=https://zngmaerdjzutksclkyqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZ21hZXJkanp1dGtzY2xreXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjkzMzYsImV4cCI6MjA3NTM0NTMzNn0.TvIUAugWkTjIWQLxmKXwWl9hKPFavw7foWIoRhvdl5w

# EmailJS (contact form only)
VITE_EMAILJS_SERVICE_ID=service_is90zgq
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_ru6p4jj
VITE_EMAILJS_PUBLIC_KEY=NpuiIORjT9qwwhnyK

# Application
VITE_APP_NAME=TelqAI Program
VITE_CONTACT_EMAIL=telqai@stemcsclub.org